<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CHING's CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style_cv.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Ubuntu:wght@300;500&display=swap');


html, body {
  padding: 0px;
  display: flex;
  justify-content: center;
  margin: 0px;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  background-color: #f0f0f0;
  color:#1A132F;
 font-family: 'Noto Sans TC', sans-serif;
}

ul {
  list-style: none;
}

.bold {
  font-weight: 900;
}

.space {
  margin: 30px;
}

.name {
  font-size: 30px;
  letter-spacing: 30px;
}

a {
  color: #555;
  text-decoration: none;
}
.mt50{
  margin-top: 50px;
}
.mb50{
  margin-bottom: 50px;
}
.dI{
  visibility:hidden
}
.resume {
  display: flex;
  max-width: 950px;
  padding: 50px;
  margin: 0px;
}
.resume .left {
  flex: 3;
}
.resume .left .list {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px;
  padding: 10px;
}
.resume .left .list .icon .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 6px #F7E2E2;
  position: relative;
}
.resume .left .list .icon .circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #5B7DB1;
}
.resume .left .list .icon h3 {
  display: flex;
  justify-content: center;

}
.resume .left .list .padtop {
  margin-top: 50px;
}
.resume .right {
  flex: 9;
}
.resume .right .profile {
  display: flex;
  width: 100%;
  border-bottom: solid 2px #F7E2E2;
  margin-bottom: 0px;
  align-items: top;
}
.resume .right .profile .title, .resume .right .profile .contact {
  width: 50%;
  padding: 20px;
}
.resume .right .profile .title {
  display: flex;
  flex-wrap: wrap;
  font-size: initial;
  border-right: solid 2px #F7E2E2;
  padding: 5px;
  margin-left: 50px;
}
.resume .right .profile .title li {
  padding: 5px;
}
.resume .right .profile .title a {
  text-align: center;
  margin-left: 50px;
  padding: 10px;
}
.resume .right .profile .contact {
  display: flex;
  flex-wrap: wrap;
  margin-left: 35px;
  margin-bottom: 10px;
  padding: 5px;
}
.resume .right .profile .contact .edu, .resume .right .profile .contact .touch {
  padding: 5px;
  margin-left: 0px;
  font-size: 0px;
}
.resume .right .profile .contact .edu li, .resume .right .profile .contact .touch li {
  padding: 0px;
  font-size: 14px;
  margin-top: 8px;
}
.resume .right .profile .contact .edu li i, .resume .right .profile .contact .touch li i {
  color: #5B7DB1;
  font-size: 20px;
  padding-right: 10px;
}

.btn {
  border: solid 3px #5B7DB1;
  padding: 5px 20px;
  margin-right: 10px;
}
.btn:hover{
  color:#61A4BC;
} 
.fill {
  background-color: rgba(97, 164, 188, 0.5);
}

.skills {
  border-bottom: solid 2px #F7E2E2;
  margin: 10px;
  padding: 10px;
}

.listSkill {
  display: flex;
  padding: 5px;
  margin-top: 20px;
}
.listSkill li {
  width: 20%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

.skillcircle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #F7E2E2;
  overflow: hidden;
  position: relative;
  margin:15px 40px;
}

.skillcircle:after {
  content: "";
  display: block;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  background-color: #D3E0E2;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.p90, .p180, .p270, .p360, .p250 {
  width: 50%;
  height: 50%;
  background-color: rgba(97, 164, 188, 0.5);
  position: absolute;
  top: 0;
  left: 50%;
}

.p180 {
  top: 50%;
}

.p270 {
  left: 0;
  top: 50%;
}

.p360 {
  top: 0;
  left: 0;
}

.program {
  border-bottom: solid 2px #F7E2E2;
  margin: 10px;
  padding: 5px;
}

.proglist {
  margin: 20px;
  padding: 5px;
}
.proglist li {
  margin: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  margin-left: 50px;
}
.proglist li .bar {
  display: inline-flex;
  width: 40%;
  height: 20px;
  border-radius: 5px;
  border: solid 3px #F7E2E2;
}
.proglist li .bar .value {
  width: 60%;
  height: 100%;
  background-color: rgba(97, 164, 188, 0.7);
  border-radius: 3px;
  padding: 2px;
  box-sizing: border-box;
}
.proglist li .bar .p5 {
  width: 5%;
}
.proglist li .bar .p40 {
  width: 40%;
}
.proglist li .bar .p60 {
  width: 60%;
}
.proglist li .bar .p70 {
  width: 70%;
}
.proglist li .bar .p80 {
  width: 80%;
}
.proglist li .bar .p85 {
  width: 85%;
}
.proglist li .bar .p100 {
  width: 100%;
}

.expriance {
  border-bottom: solid 2px #F7E2E2;
  margin: 10px;
  padding: 10px;
}

.listwork {
  display: flex;
}
.listwork li {
  width: calc(100%/6);
  height: 1px;
  background-color: #5B7DB1;
  display: flex;
  margin: 10px;
  position: relative;
  margin-left: 0px;
}
.listwork li:after {
  content: "";
  display: flex;
  margin: -10px 30px;
  width: 25px;
  height: 25px;
  background-color: #5B7DB1;
  border-radius: 50%;
  position: absolute;
  transition: 0.5s;
}
.listwork li:hover:after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: -15px 25px;
  cursor: pointer;
}

.year, .workstory {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  font-weight: 600;
}

.move {
  margin-left: 50px;
}

.workstory {
  flex-wrap: nowrap;
  font-size: 12px;
  font-weight: normal;
  margin: 15px;
}
.workstory li {
  margin-top: 10px;
  width: 20%;
  text-align: center;
}
.workstory li .po {
  margin: 5px;
  padding: 10px;
}

.interest {
  display: flex;
  width: 100%;
  text-align: center;
  margin-top: -10px;
}
.interest .out, .interest .athome {
  width: 50%;
  padding: 30px;
}
.interest .out h3, .interest .athome h3 {
  background-color: rgba(97, 164, 188, 0.5);
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
}
 .interest .athome li {
  margin-left: -30px;
}
.interest .out {
  border-right: solid 2px #F7E2E2;
}
.interest .out li {
  margin-left: -30px;
}

.footer {
  text-align: center;
  margin: 50px;
  font-size: 14px;
  font-weight: bolder;
  color: #666;
}

.top, .back {
  position: fixed;
  width: 45px;
  height: 30px;
  background-color: #c8c8c8;
  text-align: center;
  padding: 3px 3px;
  padding-top: 10px;
  right: 5px;
  top: 40%;
  z-index: 1;
}
.top a, .back a {
  color: #fff;
  font-size: 10px;
  font-weight: bold;
}

.back {
  left: 5px;
  padding: 5px 10px;
}
</style>
  
</head>

<body>
  
<div class="resume" id="top">
  <div class="top"> <a href="#top">Top↑</a></div>
  <div class="back"> <a href="index.html">←Back</a></div>
  <div class="left">
    <ul class="list">
      <li class="icon">
        <div class="circle"><i class="fa fa-user-o"></i></div>
        <h3>Profile       </h3>個人資料
      </li>
      <li class="icon padtop">
        <div class="circle"><i class="fa fa-pie-chart"></i></div>
        <h3>Skills </h3>專業技能 
      </li>
      <li class="icon padtop">
        <div class="circle"><i class="fa fa-tasks"></i></div>
        <h3>Programming </h3>網頁技能
      </li>
      <li class="icon padtop">
        <div class="circle"><i class="fa fa-list-alt"></i></div>
        <h3>Experience </h3>工作經歷  
      </li>
      <li class="icon padtop">
        <div class="circle"><i class="fa fa-street-view"></i></div>
        <h3>Interested</h3>個人興趣  
      </li>
    </ul>
  </div>
  <div class="right">
    <div class="profile">
      <div class="title">
        <ul>
          <li class="bold name">吳靜芳</li>
          <li> &nbsp;Wu&nbsp;&nbsp;&nbsp;&nbsp; Ching&nbsp;&nbsp;&nbsp;&nbsp; Fang</li>
          <li> 網頁&nbsp;| &nbsp;產品&nbsp; | &nbsp;平面&nbsp;|&nbsp;珠寶飾品&nbsp;  </li>
        </ul>
        <div class="buttons"><a class="btn fill" href="https://www.behance.net/oldswiss" target="_blank">作品集</a><a class="btn" href="https://github.com/ChingFangWu" target="_blank">Github</a></div>
      </div>
      <div class="contact">
        <ul class="edu">
          <li><i class="fa fa-university"> </i>輔仁大學 流行設計經營系飾品設計組</li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--(2004-2006)</li>
          <li><i class="fa fa-university"> </i>台北工專(NTUT) 電子工程科 </li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--(1997-2001)</li>
        </ul>
        <ul class="touch">
          <li><i></i><span class="space"> </span></li>
          <li><i class="fa fa-envelope-o bold"> </i>&nbsp;  E-mail      <span class="space">&nbsp;&nbsp;&nbsp;oldswiss@gmail.com</span></li>
          <li><i class="fa fa-home bold"> </i>&nbsp; Address<span class="space">&nbsp;&nbsp;新北市永和區</span></li>
        </ul>
      </div>
    </div>
    <div class="skills">
      <ul class="listSkill">
        <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"> </div>
            <div class="p270"></div>
          </div>前端網頁開發(html/CSS/Bootstrap/jQuery)     
        </li>
        <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
          </div>商業飾品/禮品/珠寶設計 
        </li>
        <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"> </div>
          </div>平面設計/插畫/商品攝影     
        </li>
       <!--  <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"> </div>
          </div>AutoCad室內設計製圖    
        </li>
        <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>3DsMax+Vay室內建模彩現     
        </li> -->
        <li> 
          <div class="skillcircle"> 
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>電子商務/後台/社群管理     
        </li>
      </ul>
    </div>
    <div class="program ">
      <ul class="proglist">
        <li>HTML/pug
          <div class="bar">
            <div class="value p100"></div>
          </div>
        </li>
        <li>CSS/SASS/Bootstrap
          <div class="bar">
            <div class="value p85"></div>
          </div>
        </li>
        <li >JavaScript/JQuery/套件使用
          <div class="bar">
            <div class="value p60"></div>
          </div>
        </li>
        <li class="dI">PHP/MySQL
          <div class="bar">
            <div class="value p5"> </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="expriance">
      <ul class="year">
        <!-- <li class="move">2006</li> -->
        <li >2006</li>
        <li>2009</li>
        <li>2012</li>
        <li>2013</li>
        <li>2015</li>
        <li>2018</li>
        <li>2021~</li>
      </ul>
      <ul class="listwork">
        <li> </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="workstory">
        <li>東岱實業公司
          <hr/>
          <div class="po">設計</div>珠寶飾品
        </li>
        <li>翡仕實業公司
          <hr/>
          <div class="po">設計</div>手錶飾品
        </li>
        <li>宇璟設計公司
          <hr/>
          <div class="po">設計</div>禮品珠寶
        </li>
        <li> 
          <div class="po">WorkingHoliday</div>in AUstralia
        </li>
        <li>得恩堂眼鏡
          <hr/>
          <div class="po">資訊部 </div>網站維護管理
        </li>
        <li>威進國際資訊
          <hr/>
          <div class="po">架構組   </div>網頁設計/切版/平面
        </li>
        <li>威立達科技
          <hr/>
          <div class="po">管理部   </div>網頁設計/切版/平面
        </li>
      </ul>
    </div>
    <div class="interest">
      <div class="out">
        <h3>疫情前</h3>
        <ul>
          <li>背包旅行</li>
          <li>運動</li>
          <li>郊山健行</li>
          <li>志工服務</li>
        </ul>
      </div>
      <div class="athome">
        <h3>疫情後</h3>
        <ul>
          <li>線上學習</li>
          <li>看美好事物</li>
          <li>慢活</li>
          <li>挖掘興趣</li>
        </ul>
      </div>
    </div>
    <div class="footer">©2022 Created by ChingWu</div>
  </div>
</div>
  
  
</body>
</html>
